@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #6eb0ec;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
  border-radius: 700px;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Raleway", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem 1rem;
  border-bottom: 1px solid var(--text-light);
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav__logo div {
  width: 40px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  line-height: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.nav__socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-left: 10px;
}

.nav__socials a {
  padding: 5px 7px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: #efeaee;
  border-radius: 100%;
}

.nav__socials a:hover {
  color: var(--white);
  background-color: var(--text-light);
}

.nav__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.nav__contact__card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 10px;
}

.nav__contact__card span {
  font-size: 2rem;
  color: var(--primary-color);
  margin-rigth: 20px;
}

.nav__contact__card p {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.nav__contact__card h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
}

.header__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: grid;
  gap: 2rem;
  text-align: center;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--text-dark);
}

.header__container h1 span {
  color: var(--primary-color);
}

.header__container p {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.75rem;
}
.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    width: 600px;
}

h1 {
    font-size: 5px; 
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px; 
    margin-bottom: 5px;
}

input {
    margin-bottom: 15px;
    padding: 8px; 
    font-size: 14px; 
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
}

button:hover {
    background-color: #218838;
}

.footer {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

}
.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--black);
  text-align: center;
}

@media (width > 540px) {
  .nav__contact {
    gap: 2rem;
  }

  .nav__contact__card {
    gap: 1rem;
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    flex-direction: row;
  }

  .nav__logo {
    flex: 1;
  }

  .nav__contact {
    flex: 1;
    justify-content: flex-end;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }
}

@media (width > 1024px) {
  .header__container form {
    flex-direction: row;
  }

  .header__container button {
    width: fit-content;
  }
}
